[tox]
envlist = py{311,310}
skip_missing_interpreters = true

[testenv]
passenv =
    TORCH_DATASET

extras = test
usedevelop = true
commands =
    coverage erase
    coverage run -m pytest --durations 5 --log-cli-level=ERROR {posargs}
    coverage report

[testenv:mypy]
deps =
    mypy>=1.6.1
extras =
    dev
    proxystore
commands = mypy --install-types --non-interactive -p flox {posargs}


[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
